<!DOCTYPE html>
<html>
<head>
	<title>2024 Bucket List</title>
	<style>
    #L1{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #FF2519;
		background-color: #8A8A8A;
		font-family: sans-serif;}
	#L2{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #000000;
		background-color: #31CAFF;
		font-family: sans-serif;}
	#L3{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #8A4CE5;
		background-color: #8FFFA7;
		font-family: sans-serif;}
	#L4{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #C28D65;
		background-color: #FFFFFF;
		font-family: sans-serif;}
	#L5{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #B28528;
		background-color: #D1CFC7;
		font-family: sans-serif;}
	#L6{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #F50C01;
		background-color: #FFFFFF;
		font-family: sans-serif;}
	#L7{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #00F518;
		background-color: #F5EF6C;
		font-family: sans-serif;}
	#L8{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #010BF5;
		background-color: #F59D00;
		font-family: sans-serif;}
	#L9{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #FFFFFF;
		background-color: #00D0F5;
		font-family: sans-serif;}
	#L10{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #000000;
		background-color: #FFFFFF;
		font-family: sans-serif;}
	#L11{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #000000;
		background-color: #FFFFFF;
		font-family: sans-serif;}
	#L12{width: 250px;
		padding: 25px;
		border: 10px solid;
		margin: 20px auto;
		border-style: dashed dotted;
		border-color: #F5B472;
		background-color: #FFFFFF;
		font-family: sans-serif;}
	.container{display: flex;}	
	body{background-image: url(https://i.pinimg.com/474x/0f/87/2d/0f872daced1659b08694a1f191a4401d.jpg);
		    background-repeat: no-repeat;
		    background-size: 80%;}
	</style>
</head>
<body>
<h1>12 Things I want to do in 2024.</h1>
<p>2024 has finally arrived and many of us want to change or do new things. We have 1 year to do this before it ends so here are the 12 things I want to do in 2024.</p>
<div class="container">
<div id="L1"><img src="https://scoutlife.org/wp-content/uploads/2007/02/morsecode-1.jpg" width="250" height="250">1. Learn morse code<br>
Morse Code is a language based on a dots and dashes system. It has been something that has been on my mind for quite some time.</div><p>
<div id="L2"><img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Pen_spinning_-_Charge_Normal.gif" width="250" height="250">2. Learn pen tricks<br>
If I want to learn something cool that also has a minor benefit, I would learn pen tricks. They look cool and they have a "benefit" which makes your hand-eye coordination better.</div></p>
<div id="L3"><img src="https://cdn.vanderbilt.edu/vu-news/files/20190417220710/colored-keys.jpg" width="250" height="250">3. Master 10 finger typing<br>
10 finger typing is a very useful skill to master in today's world. It would feel really satisfying to be able to quickly (and correctly) type things in your laptop/computer.</div></p>
<div id="L4"><img src="https://thepostmansknock.com/wp-content/uploads/2017/03/1cursive_worksheet-12-of-15featured.jpg" width="250" height="250">4. Improve handwriting<br>
As we grow up, there are many things that we need to take note of. Having a good handwriting can help make this task more easier for us.</div></p>
</div>
<div class="container">
<div id="L5"><img src="https://thepostmansknock.com/wp-content/uploads/2017/03/1cursive_worksheet-12-of-15featured.jpg" width="250" height="250">5. Read more books<br>
Book reading is a very interesting hobby. While it doesn't immediately provide interest or fun, reading books for longer periods of time will eventually spark them.</div></p>
<div id="L6"><img src="https://calaero.edu/wp-content/uploads/2018/05/Airplane-Transponder.jpg" width="250" height="250">6. Ride an airplane<br>
Ever since the pandemic hit, riding an airplane would be very rare to many people. As the pandemic gets weaker, more and more people are starting to go on vacation to faraway places.</div></p>
<div id="L7"><img src="https://media.gq-magazine.co.uk/photos/6422b386a74758f5d02d2b44/master/pass/How-to-train-for-a-marathon-hp-a.jpg" width="250" height="250">7. Join a marathon<br>
Running long distances solo or with friends sounds like a fun idea. A marathon is also a good way to train your legs to be able to cover long distances and making your legs last longer when running.</div></p>
<div id="L8"><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Buzo.jpg" width="250"height="250">8. Try scuba diving<br>
The ocean is a mysterious place with many kinds of species living there. Scuba diving is a good way to "sea" the unique and colorful things underneath the ocean.</div></p>
</div>
<div class="container">
<div id="L9"><img src="https://cdn.britannica.com/81/4181-050-28BD87DA/Skydiving-parafoil-parachute.jpg" width="250" height="250">9. Try skydiving<br>
Skydiving has been something that piqued my interest. The idea of jumping off a plane, activating your parachute then landing somewhere is just a really exciting thing to do.</div></p>
<div id="L10"><img src="https://www.cdc.gov/chronicdisease/resources/infographic/images/activity/150-minutes.PNG?_=62507" width="250" height="250">10. Become more fit<br>
This year, I want to become more physically fit and healthy. Playing more sports and doing different kinds of exercise will certainly help.</div></p>
<div id="L11"><img src="https://media.cnn.com/api/v1/images/stellar/prod/221128144307-07-cruise-critic-editors-picks-2022-carnival.jpg?c=original&q=h_618,c_fill" width="250" height="250">11. Go on a cruise ship<br>
A cruise ship seems like a very luxurious thing to do on a vacation. Its like a hotel but its moving across the ocean.</div></p>
<div id="L12"><img src="https://hips.hearstapps.com/hmg-prod/images/family-quotes-1573234196.jpg" width="250" height="250">12. Have fun with my family<br>
If I want to do the things on this list, I want to do it with my family.</div></p>
</div>
<p>References: <a href="https://docs.google.com/document/d/1YgJpreJfqUBnCzf8PuRrVH2OcivCjW2Deuu0_Pzg9PI/edit" target="_blank">Here</a></p>
</body>
</html>